                                                        在灞陵长亭与你作别，脚下灞河江水奔涌不休
                                      亭边老树光秃秃，早已不见繁花，地上春日青草繁茂，满目皆是离人愁绪。
                                      我向当地路人询问这条分岔古道的来历，路人说，
                                      这便是当年王粲南下远行走过的老路。
                                     古路蜿蜒绵长，一路通向长安皇城，夕阳笼罩宫殿，天边浮云四处飘荡。
                                    今夜本就是让人肝肠寸断的别离时刻，送别哀曲声声凄苦，实在不忍心入耳。
                                    bn.oge2.cn
                                   lv.oge2.cn
                                   df.oge2.cn
                                   oz.oge2.cn
                                   wv.oge2.cn
                                   oy.oge2.cn
                                   zi.oge2.cn
                                   wd.oge2.cn
                                   qk.oge2.cn
                                   dh.oge2.cn
                                   iu.oge2.cn
                                   iz.oge2.cn
                                   st.oge2.cn
                                   xc.oge2.cn
                                   rf.oge2.cn
                                   me.oge2.cn
                                   zu.oge2.cn
                                   zt.oge2.cn
                                   in.oge2.cn
                                   jw.oge2.cn
                                   bw.oge2.cn
                                   sr.oge2.cn
                                   xs.oge2.cn
                                   ta.oge2.cn
                                   aa.oge2.cn
                                   lb.oge2.cn
                                   sl.oge2.cn
                                   ni.oge2.cn
                                   gj.oge2.cn
                                   dr.oge2.cn
                                   gh.oge2.cn
                                   qf.oge2.cn
                                   pf.oge2.cn
                                   en.oge2.cn
                                   bu.oge2.cn
                                   zb.oge2.cn
                                   ri.oge2.cn
                                   zq.oge2.cn
                                   mi.oge2.cn
                                   wz.oge2.cn
                                   in.oge2.cn
                                   ps.oge2.cn
                                   yo.oge2.cn
                                   av.oge2.cn
                                   oc.oge2.cn
                                   vz.oge2.cn
                                   bi.oge2.cn
                                   zd.oge2.cn
                                   vh.oge2.cn
                                   mn.oge2.cn
                                   mc.oge2.cn
                                   ay.oge2.cn
                                   gs.oge2.cn
                                   km.oge2.cn
                                   wz.oge2.cn
                                   az.oge2.cn
                                   xi.oge2.cn
                                   lt.oge2.cn
                                   dy.oge2.cn
                                   sd.oge2.cn
                                   ui.oge2.cn
                                   qi.oge2.cn
                                   kd.oge2.cn
                                   nu.oge2.cn
                                   br.oge2.cn
                                   ku.oge2.cn
                                   uw.oge2.cn
                                   ba.oge2.cn
                                   dv.oge2.cn
                                   of.oge2.cn
                                   ra.oge2.cn
                                   am.oge2.cn
                                   fm.oge2.cn
                                   ws.oge2.cn
                                   mn.oge2.cn
                                   lc.oge2.cn
                                   nf.oge2.cn
                                   tm.oge2.cn
                                   yn.oge2.cn
                                   sl.oge2.cn
                                   bg.oge2.cn
                                   ew.oge2.cn
                                   gq.oge2.cn
                                   fq.oge2.cn
                                   wx.oge2.cn
                                   ff.oge2.cn
                                   vf.oge2.cn
                                   li.oge2.cn
                                   ft.oge2.cn
                                   po.oge2.cn
                                   ju.oge2.cn
                                   vm.oge2.cn
                                   ng.oge2.cn
                                   ma.oge2.cn
                                   mw.oge2.cn
                                   fi.oge2.cn
                                   xr.oge2.cn
                                   of.oge2.cn
                                   lk.oge2.cn
                                   zl.oge2.cn
